# idatt2003-gui-demo-mandelbrot

./: .gitignore  README.md  pom.xml  run_jar.bat
src/main/java/demo/parallel/: Main.java  MainApp.java
